src/main/resources/services.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.oracle.com/external/services/sampleservice/response/v1.0"
           targetNamespace="http://www.oracle.com/external/services/sampleservice/response/v1.0"
           elementFormDefault="qualified">

    <xs:element name="authenticationheader">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="username" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sampleservicerq">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="service_id" type="xs:string"/>
                <xs:element name="order_type" type="xs:string"/>
                <xs:element name="type" type="xs:string" minOccurs="0"/>
                <xs:element name="trx_id" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="sampleservicers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="error_code" type="xs:string"/>
                <xs:element name="error_msg" type="xs:string"/>
                <xs:element name="trx_id" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
